# OpenTK3DEngine

./: .gitignore  OpenTK3DEngine.csproj  OpenTK3DEngine.sln  Program.cs  Rectangle.cs  Shaders.cs  Triangle.cs  Utility.cs
engine/: Globals.cs
entities/: Camera.cs  TexturedCube.cs
examples/: Tutorial_Program.txt  attrib_color.frag  default_shader.vert  pulsating_green.vert  tex_rot_rect.vert
primitives/: PulsatingGreenTriangle.cs  Texture.cs  TexturedRectangle.cs  TexturedRotatingCube.cs  TexturedRotatingRectangle.cs  Triangle.cs  TricolorTriangle.cs
shaders/: default_shader.frag  pulsating_green.frag  rectangle_shader.frag  tex_rect.frag  tex_rect.vert
